<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.vamshi.aiassistant.assist.AssistantSessionService"
    android:recognitionService="com.vamshi.aiassistant.assist.AssistantRecognitionService"
    android:supportsAssist="true" />
